<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{e4f7f493-303d-4493-a73c-10faef33d01b}</ProjectGuid>
    <Name>(visual) Unit Scaling and Formation for VP</Name>
    <Guid>9f801bd1-a762-4fa6-b2d0-b3245c8fb464</Guid>
    <ModVersion>12</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>This mod affects the visual scale and formation of units in gameplay.</Teaser>
    <Description>This mod affects the visual scale and formation of units in gameplay.
[NEWLINE]Inspired by R.E.D. Modpack by Gedemon, but without ethnic diversity unit model overhaul.
[NEWLINE]
[NEWLINE]There are 3 types of scaling you can choose:
[NEWLINE][ICON_BULLET] R.E.D. scaling and formation
[NEWLINE][ICON_BULLET] Reduced Unit Graphics
[NEWLINE][ICON_BULLET] Single Unit Graphics
[NEWLINE]
[NEWLINE]This mod already contains support for [COLOR:225:180:90:255]Vox Populi[ENDCOLOR], so you don't need to enable the additional VP support file.
[NEWLINE]
[NEWLINE]This mod includes support for additional units from:
[NEWLINE][ICON_PLUS] More Unique Components for VP
[NEWLINE][ICON_PLUS] Enlightenment Era
[NEWLINE][ICON_PLUS] Enhanced Naval Warfare
[NEWLINE][ICON_PLUS] Enhanced Air Warfare
[NEWLINE]
[NEWLINE]You can choose which type of scaling you want by editing the [COLOR:160:170:180:255]USnF-Config.sql[ENDCOLOR] file.
[NEWLINE]You can also activate additional mod feature options that by editing the [COLOR:160:170:180:255]USnF-VP_Config.sql[ENDCOLOR] file
[NEWLINE]
[NEWLINE]Should be saved game compatible since it's only a visual mod.</Description>
    <Authors>N.Core</Authors>
    <SpecialThanks>Gedemon, Nutty, VP modding community</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>(visual) Unit Scaling and Formation for VP</AssemblyName>
    <RootNamespace>(visual) Unit Scaling and Formation for VP</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>More Unique Components for VP</Name>
        <Id>259c3593-34dd-4fdd-bd7d-8ed67cc0797c</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Enlightenment Era (Vox Populi)</Name>
        <Id>87b2deae-83cb-9b88-9017-79e741d3739c</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Enhanced Naval Warfare for Vox Populi</Name>
        <Id>675ba5ec-dc5a-400f-9864-8170568d04e5</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Enhanced Air Warfare for Vox Populi</Name>
        <Id>871da714-b2c6-49e9-8882-57489f501dba</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ReloadStrategicViewSystem>false</ReloadStrategicViewSystem>
    <ReloadLandmarkSystem>false</ReloadLandmarkSystem>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-0-TABLE.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>USnF-CONFIG.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>USnF-VP_CONFIG.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-1-SCALE/Base Game/USnF-CIVILIAN.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-1-SCALE/Base Game/USnF-BASE_LAND.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-1-SCALE/Base Game/USnF-BASE_SEA.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-1-SCALE/Base Game/USnF-BASE_AIR.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-1-SCALE/Base Game/USnF-UNIQUE_UNITS.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-1-SCALE/Base Game/USnF-MISC.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-1-SCALE/Vox Populi Components/USnF-BASE_VP.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-1-SCALE/Vox Populi Components/USnF-MUCfVP.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-1-SCALE/Vox Populi Components/USnF-EEVP.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-1-SCALE/Other Mod Components/USnF-ENW.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-1-SCALE/Other Mod Components/USnF-EAW.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-2-AIRSPEED.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-2b-AIRSPEED_VP.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/USnF-3-SETUP.sql</FileName>
      </Action>
    </ModActions>
    <ModDependencies>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>Vox Populi</Name>
        <Id>8411a7a8-dad3-4622-a18e-fcc18324c799</Id>
        <MinVersion>15</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModBlockers>
      <Association>
        <Type>Mod</Type>
        <Name>R.E.D. Modpack</Name>
        <Id>8670da15-d435-44ea-9758-7438cb321411</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Reduced Unit Graphics</Name>
        <Id>de77c612-15a0-4580-92fd-535b525df700</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Single Unit Graphics</Name>
        <Id>4a60955e-7dc2-40bc-895e-2e1dd7d46651</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>USnF for VP Components</Name>
        <Id>a558047c-e8eb-4084-b30b-e6c7fb3d47ae</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SQL\USnF-0-TABLE.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-1-SCALE\Base Game\USnF-BASE_AIR.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-1-SCALE\Base Game\USnF-BASE_LAND.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-1-SCALE\Base Game\USnF-BASE_SEA.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-1-SCALE\Base Game\USnF-CIVILIAN.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-1-SCALE\Base Game\USnF-MISC.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-1-SCALE\Base Game\USnF-UNIQUE_UNITS.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-1-SCALE\Other Mod Components\USnF-EAW.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-1-SCALE\Other Mod Components\USnF-ENW.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-1-SCALE\Vox Populi Components\USnF-BASE_VP.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-1-SCALE\Vox Populi Components\USnF-EEVP.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-1-SCALE\Vox Populi Components\USnF-MUCfVP.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-2-AIRSPEED.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-2b-AIRSPEED_VP.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\USnF-3-SETUP.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="USnF-CONFIG.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="USnF-VP_CONFIG.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\UnitFormations.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SQL" />
    <Folder Include="SQL\USnF-1-SCALE" />
    <Folder Include="SQL\USnF-1-SCALE\Base Game" />
    <Folder Include="SQL\USnF-1-SCALE\Other Mod Components" />
    <Folder Include="SQL\USnF-1-SCALE\Vox Populi Components" />
    <Folder Include="XML" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>